{
  "name": "twt-about-me",
  "version": "1.0.0",
  "description": "a twitter bot that receives a DM and retweet about it",
  "main": "App.js",
  "scripts": {
    "start": "node ./dist/App.js",
    "prestart": "npm run build",
    "dev": "concurrently \"npm run watch\" \"nodemon ./dist/App.js\"",
    "predev": "npm run build",
    "watch": "tsc -w",
    "build": "tsc",
    "build:clean": "./node_modules/rimraf/bin.js ./dist && tsc",
    "lint": "eslint src --ext ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shekohex/twt-about-me.git"
  },
  "keywords": [
    "twt",
    "twitter",
    "bots"
  ],
  "author": "Shady Khalifa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shekohex/twt-about-me/issues"
  },
  "homepage": "https://github.com/shekohex/twt-about-me#readme",
  "dependencies": {
    "@types/dotenv": "^6.1.0",
    "dotenv": "^6.0.0",
    "repeat": "0.0.6",
    "rimraf": "^2.6.2",
    "tsc": "^1.20150623.0",
    "twit": "^2.2.9",
    "typescript": "^2.5.3",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.0.7",
    "@types/winston": "^2.3.6",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-promise": "^3.6.0",
    "nodemon": "^2.0.0",
    "tsc": "^1.20150623.0",
    "concurrently": "^3.5.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.5.3",
    "typescript-eslint-parser": "^16.0.0"
  }
}
